<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/10 20:05:34.000.081,=C:\Users\Click\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/12 13:43:42.000.416,=C:\Users\Click\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 00:07:53.000.977,=C:\Users\Click\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 21:39:40.000.736,=C:\Users\Click\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 21:47:54.000.038,=C:\Users\Click\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 22:27:32.000.027,C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\UfrmPrincipal.dfm=C:\Users\Click\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 22:27:32.000.027,C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\UfrmPrincipal.pas=C:\Users\Click\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 22:27:37.000.364,C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Sample1.dproj=C:\Users\Click\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/06/13 22:28:19.000.295,=C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Unit1.pas</Transaction>
    <Transaction>2013/06/13 22:28:41.000.383,=C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Unit2.pas</Transaction>
    <Transaction>2013/06/13 22:28:50.000.960,C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Ufrmform1.pas=C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Unit2.pas</Transaction>
    <Transaction>2013/06/13 22:28:50.000.960,C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Ufrmform1.dfm=C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Unit2.dfm</Transaction>
    <Transaction>2013/06/13 22:29:38.000.096,=C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Unit2.pas</Transaction>
    <Transaction>2013/06/13 22:29:44.000.877,C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Ufrmform2.pas=C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Unit2.pas</Transaction>
    <Transaction>2013/06/13 22:29:44.000.877,C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Ufrmform2.dfm=C:\Desenvolvimento\Componentes\Proteção\UserControl XE3\Demos\Sample1\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
