package pckFireDacConn_XE8;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DataConector UcFireDac'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclactnband,
  inet,
  dbrtl,
  vcldb,
  VclSmp,
  xmlrtl,
  FireDACCommon,
  FireDACCommonDriver,
  vclFireDAC,
  FireDAC,
  pckUserControl_DT_XE8;

contains
  UCFireDACConnReg in 'UCFireDACConnReg.pas',
  UCFireDACConn in 'UCFireDACConn.pas';

end.
