package pckUserControl_DT_XE8;

{$R *.res}
{$R '..\Source\UCReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'User Control Package 2'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  inet,
  dbrtl,
  vcldb,
  VclSmp,
  vclimg,
  dsnap,
  DbxCommonDriver,
  dbexpress;

contains
  UCReg in '..\Source\UCReg.pas',
  UCObjSel_U in '..\Source\UCObjSel_U.pas',
  UCAbout in '..\Source\UCAbout.pas',
  UCIdle in '..\Source\UCIdle.pas',
  UCEditorForm_U in '..\Source\UCEditorForm_U.pas';

end.
